{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hrconnect-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/hrconnect/HrconnectWebPart.js",
          "manifest": "./src/webparts/hrconnect/HrconnectWebPart.manifest.json"
        }
      ]
    },
    "cafemenus-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cafemenus/CafemenusWebPart.js",
          "manifest": "./src/webparts/cafemenus/CafemenusWebPart.manifest.json"
        }
      ]
    },
    "employeeperks-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/employeeperks/EmployeeperksWebPart.js",
          "manifest": "./src/webparts/employeeperks/EmployeeperksWebPart.manifest.json"
        }
      ]
    },
    "workorderform-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/workorderform/WorkorderformWebPart.js",
          "manifest": "./src/webparts/workorderform/WorkorderformWebPart.manifest.json"
        }
      ]
    },
    "staffnews-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/staffnews/StaffnewsWebPart.js",
          "manifest": "./src/webparts/staffnews/StaffnewsWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "HrconnectWebPartStrings": "lib/webparts/hrconnect/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "CafemenusWebPartStrings": "lib/webparts/cafemenus/loc/{locale}.js",
    "EmployeeperksWebPartStrings": "lib/webparts/employeeperks/loc/{locale}.js",
    "WorkorderformWebPartStrings": "lib/webparts/workorderform/loc/{locale}.js",
    "StaffnewsWebPartStrings": "lib/webparts/staffnews/loc/{locale}.js"
  }
}
