{
    "cSpell.words": [
        "Employeed",
        "Hrcontent",
        "Ptorequest",
        "Registerprops",
        "Tabledata",
        "brrad",
        "btnclr",
        "cafemenus",
        "cbody",
        "classname",
        "currentitem",
        "datewidth",
        "disablecursor",
        "employeeperks",
        "insidebox",
        "navwd",
        "onlineclasses",
        "popupclose",
        "ptoalign",
        "reqpto",
        "reqptocontainer",
        "schedulecard",
        "scheduleclasses",
        "scheduletag",
        "schedulewarp",
        "staffnews",
        "trainingdata"
    ]
}