{
    "cSpell.words": [
        "Hrcontent",
        "Ptorequest",
        "Registerprops",
        "Tabledata",
        "btnclr",
        "cafemenus",
        "classname",
        "datewidth",
        "disablecursor",
        "insidebox",
        "onlineclasses",
        "popupclose",
        "ptoalign",
        "reqpto",
        "reqptocontainer",
        "schedulecard",
        "scheduleclasses",
        "scheduletag",
        "schedulewarp",
        "staffnews",
        "trainingdata"
    ]
}